# switchyard

./: .gitignore  LICENSE  PLAN.md  README.md  justfile  pom.xml
.claude/: launch.json
config/: invalid-routes.json  sample-routes.json
dummy-cloud/: README.md  pom.xml
dummy-cloud/src/main/java/com/dummycloud/: CanonicalMessage.java  CloudProperties.java  ConfirmStore.java  ControlController.java  DemoController.java  DummyCloudApplication.java  InboundController.java  OutboundDispatcher.java  TemporalClientConfig.java  WarehouseCatalog.java
dummy-cloud/src/main/resources/: application.yml
dummy-edge/: README.md  pom.xml
dummy-edge/src/main/java/com/dummyedge/: ConfirmPusher.java  DummyEdgeApplication.java  EdgeProperties.java  FtpDeviceServer.java  HttpDeviceController.java  ReceivedStore.java  TcpDeviceServer.java
dummy-edge/src/main/resources/: application.yml
management-ui/: .env.example  README.md  next.config.ts  package-lock.json  package.json
management-ui/src/app/: globals.css  layout.tsx  page.tsx
management-ui/src/app/api/control/signal/: route.ts
management-ui/src/app/api/control/state/: route.ts
management-ui/src/app/api/demo/confirms/: route.ts
management-ui/src/app/api/demo/dispatch/: route.ts
management-ui/src/app/api/temporal/control-info/: route.ts
management-ui/src/app/api/temporal/feed/: route.ts
management-ui/src/app/api/temporal/history/: route.ts
management-ui/src/app/catalog/: page.tsx
management-ui/src/app/dispatch/: page.tsx
management-ui/src/app/routes/: page.tsx
management-ui/src/app/temporal/: page.tsx
management-ui/src/components/: flow-diagram.tsx
management-ui/src/components/catalog/: type-form.tsx
management-ui/src/components/dashboard/: controls-panel.tsx  listeners-panel.tsx  status-panel.tsx
management-ui/src/components/feed/: feed-table.tsx
management-ui/src/components/routes/: custom-bindings.tsx  device-wizard.tsx  json-editor-dialog.tsx
management-ui/src/components/shell/: header.tsx
management-ui/src/components/ui-custom/: led.tsx  panel.tsx  stat.tsx
management-ui/src/hooks/: use-poll.ts
management-ui/src/lib/: actions.ts  catalog-validate.test.ts  format.ts  starter-catalog.ts  templates.ts  temporal.ts  types.ts  validate.ts
proxy/: pom.xml
proxy/src/main/java/com/proxyapp/: ProxyAppApplication.java
proxy/src/main/java/com/proxyapp/codec/: CodecRegistry.java  ContentHash.java  JsonCodec.java  MessageCodec.java  RawCodec.java  XmlCodec.java
proxy/src/main/java/com/proxyapp/config/: ProxyAppConfig.java  ProxyProperties.java
proxy/src/main/java/com/proxyapp/connector/: ChannelTarget.java  Connector.java  ConnectorFactory.java  ConnectorSendException.java  FtpConnector.java  HttpConnector.java  TcpConnector.java
proxy/src/main/java/com/proxyapp/control/: AppliedStatus.java  CatalogEntryDto.java  CatalogValidator.java  ProxyControlPoller.java  ProxyControlStarter.java  ProxyControlState.java  ProxyControlWorkflow.java  ProxyControlWorkflowImpl.java  Reconciler.java
proxy/src/main/java/com/proxyapp/ingress/: AdminController.java  FtpIngressListener.java  HttpIngressController.java  InboundGateway.java  IngressException.java  TcpSocketServer.java
proxy/src/main/java/com/proxyapp/model/: CanonicalMessage.java
proxy/src/main/java/com/proxyapp/profile/: Profile.java  ProfileRegistry.java  WarehouseProfile.java
proxy/src/main/java/com/proxyapp/routing/: CatalogEntry.java  Channel.java  ChannelKind.java  ConfigValidator.java  DeviceTemplate.java  Direction.java  EdgeConfig.java  FilenamePatternResolver.java  MessageCatalog.java  MessageType.java  MessageTypeResolver.java  ResolverConfig.java  RouteBinding.java  RouteTable.java  RoutingState.java  Transport.java
proxy/src/main/java/com/proxyapp/temporal/activity/: DeliverToCloudActivity.java  DeliverToCloudActivityImpl.java  DeliverToEdgeActivity.java  DeliverToEdgeActivityImpl.java
proxy/src/main/resources/: application.yml
proxy/src/main/resources/seed/: warehouse-demo-devices.json
proxy/src/test/java/com/proxyapp/codec/: JsonCodecTest.java  RawCodecTest.java  XmlCodecTest.java
proxy/src/test/java/com/proxyapp/control/: CatalogValidatorTest.java  ProxyControlWorkflowTest.java
proxy/src/test/java/com/proxyapp/routing/: ConfigValidatorTest.java  DeviceTemplateTest.java  FilenamePatternResolverTest.java  RouteTableTest.java
scripts/: proxy-supervisor.sh
